### 3-2．데이터의 준비
#### 데이터의 리드

In [67]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [68]:
# Pandas의 로드
import pandas as pd

# 파일 리드
bank_df = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/머신러닝 데이터 전처리 입문_로드북/chap3-4/data/bank.csv', sep=',')


# 선두에서 5행까지 표시
bank_df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143,yes,no,NaN,5,may,261,1,-1,0,NaN,no
1,36,technician,single,secondary,no,265,yes,yes,NaN,5,may,348,1,-1,0,NaN,no
2,25,blue-collar,married,secondary,no,-7,yes,no,NaN,5,may,365,1,-1,0,NaN,no
3,53,technician,married,secondary,no,-3,no,no,NaN,5,may,1666,1,-1,0,NaN,no
4,24,technician,single,secondary,no,-103,yes,yes,NaN,5,may,145,1,-1,0,NaN,no

In [ ]:
# 데이터의 건수, 항목수를 확인
print(bank_df.shape)

# 데이터형을 확인
print(bank_df.dtypes)

(7234, 17)
age           int64
job          object
marital      object
education    object
default      object
balance       int64
housing      object
loan         object
contact      object
day           int64
month        object
duration      int64
campaign      int64
pdays         int64
previous      int64
poutcome     object
y            object
dtype: object

In [ ]:
bank_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7234 entries, 0 to 7233
Data columns (total 17 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        7234 non-null   int64
 1   job        7190 non-null   object
 2   marital    7234 non-null   object
 3   education  6961 non-null   object
 4   default    7234 non-null   object
 5   balance    7234 non-null   int64
 6   housing    7234 non-null   object
 7   loan       7234 non-null   object
 8   contact    5196 non-null   object
 9   day        7234 non-null   int64
 10  month      7234 non-null   object
 11  duration   7234 non-null   int64
 12  campaign   7234 non-null   int64
 13  pdays      7234 non-null   int64
 14  previous   7234 non-null   int64
 15  poutcome   1334 non-null   object
 16  y          7234 non-null   object
dtypes: int64(7), object(10)
memory usage: 960.9+ KB

### 결손값 해당 행과 갯수 확인 필수!!!!!!!!!!!

In [ ]:
bank_df[bank_df["job"].isnull()] # 판다스시리즈 -> 판다스 데이터프레임 만드는거 꼭 알기

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
139,37,NaN,single,NaN,no,414,yes,no,NaN,7,may,131,1,-1,0,NaN,no
420,58,NaN,divorced,secondary,no,3111,yes,no,NaN,13,may,166,2,-1,0,NaN,no
441,53,NaN,divorced,tertiary,no,2272,yes,no,NaN,14,may,243,1,-1,0,NaN,no
985,37,NaN,single,secondary,no,57,yes,no,NaN,27,may,142,1,-1,0,NaN,no
1049,32,NaN,single,secondary,no,-274,no,yes,NaN,27,may,108,3,-1,0,NaN,no
1421,55,NaN,married,tertiary,no,0,no,no,NaN,5,jun,38,1,-1,0,NaN,no
1431,52,NaN,married,primary,no,8251,no,no,NaN,5,jun,397,1,-1,0,NaN,no
1451,39,NaN,single,secondary,no,914,no,no,NaN,5,jun,20,1,-1,0,NaN,no
1469,39,NaN,married,secondary,no,1701,no,no,NaN,6,jun,140,1,-1,0,NaN,no
1596,45,NaN,married,primary,no,44,no,no,NaN,11,jun,81,1,-1,0,NaN,no
1629,52,NaN,married,NaN,no,1317,no,no,NaN,12,jun,58,1,-1,0,NaN,no
1670,48,NaN,married,NaN,no,3940,no,no,NaN,16,jun,298,6,-1,0,NaN,no
1762,58,NaN,married,NaN,no,219,no,no,NaN,18,jun,55,1,-1,0,NaN,no
1765,45,NaN,single,secondary,no,0,no,no,NaN,18,jun,1487,1,-1,0,NaN,no
1814,40,NaN,married,NaN,no,35,no,no,NaN,19,jun,40,1,-1,0,NaN,no
1837,57,NaN,married,NaN,no,2266,no,no,NaN,20,jun,42,5,-1,0,NaN,no
1866,55,NaN,married,primary,no,2074,no,no,NaN,20,jun,19,4,-1,0,NaN,no
1899,45,NaN,married,secondary,no,11285,no,no,NaN,20,jun,13,5,-1,0,NaN,no
1904,44,NaN,single,NaN,no,1239,no,no,NaN,20,jun,39,4,-1,0,NaN,no
2856,56,NaN,married,NaN,no,1032,no,no,telephone,29,jul,225,4,-1,0,NaN,no
2897,41,NaN,married,NaN,no,779,no,no,cellular,30,jul,647,10,-1,0,NaN,no
2967,56,NaN,married,NaN,no,33,no,no,telephone,31,jul,26,15,-1,0,NaN,no
3047,52,NaN,married,NaN,no,5361,no,no,cellular,5,aug,607,3,-1,0,NaN,yes
3085,47,NaN,married,NaN,no,270,no,no,cellular,6,aug,467,2,-1,0,NaN,no
3181,47,NaN,married,secondary,no,74,no,no,cellular,8,aug,88,2,-1,0,NaN,no
3230,58,NaN,married,primary,no,15,no,no,cellular,11,aug,57,2,-1,0,NaN,no
3550,35,NaN,married,primary,no,4144,no,no,cellular,21,aug,310,3,-1,0,NaN,no
3595,33,NaN,married,tertiary,no,8971,no,no,cellular,22,aug,138,1,-1,0,NaN,no
3601,53,NaN,married,NaN,no,0,no,no,cellular,25,aug,209,5,-1,0,NaN,no
3781,38,NaN,married,NaN,no,653,no,no,telephone,29,aug,17,18,-1,0,NaN,no
4108,54,NaN,divorced,tertiary,no,2272,yes,no,telephone,19,nov,88,1,189,1,failure,no
4449,29,NaN,single,secondary,no,1502,no,no,cellular,28,jan,59,1,-1,0,NaN,no
5147,78,NaN,married,NaN,no,2235,no,no,telephone,14,apr,300,3,-1,0,NaN,yes
5434,47,NaN,married,NaN,no,677,no,no,cellular,30,apr,900,2,86,2,failure,yes
5446,55,NaN,married,tertiary,no,3567,no,no,cellular,30,apr,85,1,-1,0,NaN,no
6342,47,NaN,married,NaN,no,8,no,no,telephone,26,may,164,1,-1,0,NaN,no
6379,47,NaN,single,NaN,no,172,no,no,telephone,2,jun,23,1,-1,0,NaN,no
6433,37,NaN,single,tertiary,no,0,no,no,cellular,8,jun,257,2,97,1,success,yes
6495,61,NaN,single,primary,no,50,no,no,telephone,21,jul,465,6,-1,0,NaN,no
6721,70,NaN,married,tertiary,no,353,no,no,cellular,26,oct,110,2,-1,0,NaN,no
6740,67,NaN,married,tertiary,no,7687,no,no,telephone,30,oct,70,3,-1,0,NaN,no
7024,57,NaN,married,primary,no,1884,no,no,telephone,28,jun,133,4,-1,0,NaN,no
7120,55,NaN,married,secondary,no,2206,no,no,cellular,12,aug,265,1,91,5,success,yes
7143,55,NaN,married,primary,no,159,no,no,NaN,4,sep,15,1,-1,0,NaN,no

In [ ]:
len(bank_df[bank_df["job"].isnull()])

44

In [ ]:
bank_df[bank_df["education"].isnull()]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
13,56,technician,divorced,NaN,no,56,yes,no,NaN,5,may,439,1,-1,0,NaN,no
29,43,technician,divorced,NaN,no,205,yes,no,NaN,5,may,1419,1,-1,0,NaN,no
38,54,technician,single,NaN,no,447,yes,no,NaN,5,may,742,2,-1,0,NaN,no
43,49,blue-collar,married,NaN,no,403,yes,no,NaN,5,may,241,2,-1,0,NaN,no
45,57,technician,married,NaN,no,206,yes,no,NaN,5,may,216,3,-1,0,NaN,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7160,32,student,single,NaN,no,0,no,no,NaN,15,sep,7,1,-1,0,NaN,no
7171,20,student,single,NaN,no,179,no,no,cellular,23,sep,317,1,182,6,failure,no
7180,28,admin.,single,NaN,no,174,no,no,cellular,28,sep,184,1,-1,0,NaN,no
7191,32,technician,single,NaN,no,491,no,no,cellular,8,oct,251,2,91,7,success,yes
7219,44,technician,single,NaN,no,11115,no,no,cellular,25,oct,189,1,185,4,success,no

In [ ]:
len(bank_df[bank_df["education"].isnull()])

273

In [ ]:
bank_df[bank_df["contact"].isnull()]   # contact, poutcome

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143,yes,no,NaN,5,may,261,1,-1,0,NaN,no
1,36,technician,single,secondary,no,265,yes,yes,NaN,5,may,348,1,-1,0,NaN,no
2,25,blue-collar,married,secondary,no,-7,yes,no,NaN,5,may,365,1,-1,0,NaN,no
3,53,technician,married,secondary,no,-3,no,no,NaN,5,may,1666,1,-1,0,NaN,no
4,24,technician,single,secondary,no,-103,yes,yes,NaN,5,may,145,1,-1,0,NaN,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7164,35,management,single,tertiary,no,151,no,no,NaN,20,sep,11,1,850,2,failure,no
7165,32,blue-collar,single,secondary,no,427,no,no,NaN,20,sep,11,1,-1,0,NaN,no
7184,35,blue-collar,married,secondary,no,137,no,yes,NaN,4,oct,5,1,808,12,failure,no
7185,21,student,single,secondary,no,57,no,no,NaN,4,oct,9,1,-1,0,NaN,no
7186,49,management,married,tertiary,no,2037,no,no,NaN,5,oct,10,1,-1,0,NaN,no

In [ ]:
len(bank_df[bank_df["contact"].isnull()])

2038

In [ ]:
bank_df[bank_df["poutcome"].isnull()]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143,yes,no,NaN,5,may,261,1,-1,0,NaN,no
1,36,technician,single,secondary,no,265,yes,yes,NaN,5,may,348,1,-1,0,NaN,no
2,25,blue-collar,married,secondary,no,-7,yes,no,NaN,5,may,365,1,-1,0,NaN,no
3,53,technician,married,secondary,no,-3,no,no,NaN,5,may,1666,1,-1,0,NaN,no
4,24,technician,single,secondary,no,-103,yes,yes,NaN,5,may,145,1,-1,0,NaN,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7209,49,technician,married,secondary,no,2400,no,no,cellular,21,oct,262,3,-1,0,NaN,no
7215,43,management,single,tertiary,no,2081,no,no,cellular,22,oct,554,3,-1,0,NaN,yes
7221,36,technician,married,tertiary,no,844,yes,yes,cellular,25,oct,129,1,-1,0,NaN,no
7232,37,management,married,tertiary,no,1428,no,no,cellular,16,nov,333,2,-1,0,NaN,no
7233,25,technician,single,secondary,no,505,no,yes,cellular,17,nov,386,2,-1,0,NaN,yes

In [ ]:
len(bank_df[bank_df["poutcome"].isnull()])

5900

### 결손값을 제외

제외하는 기준 데이터 건수의 약 1/3 이상이면 많음
1/3 미만이면 제외해도 괜찮다.

In [ ]:
# job、education에서 결손값이 포함되어 있는 행을 삭제
bank_df = bank_df.dropna(subset=['job', 'education'])

# 데이터의 건수, 항목수를 확인
print(bank_df.shape)

(6935, 17)

In [ ]:
# 연습문제8
# 결손값이 2400개 이상인 열을 제외
bank_df = bank_df.dropna(thresh=2400, axis=1) # thresh는 해당 조건의 열을 제외한다. 

# 데이터의 건수, 항목수를 확인
print(bank_df.shape)

(6935, 16)

### 결손값의 보완

In [ ]:
# 결손값을 「unknown」으로 치환
bank_df = bank_df.fillna({'contact':'unknown'})

# 선두에서 5행까지 표시
bank_df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,y
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,no
1,36,technician,single,secondary,no,265,yes,yes,unknown,5,may,348,1,-1,0,no
2,25,blue-collar,married,secondary,no,-7,yes,no,unknown,5,may,365,1,-1,0,no
3,53,technician,married,secondary,no,-3,no,no,unknown,5,may,1666,1,-1,0,no
4,24,technician,single,secondary,no,-103,yes,yes,unknown,5,may,145,1,-1,0,no

### 특이값(이상치)의 제외

In [ ]:
# age가 18세이상 100세미만이 아닌행을 삭제
bank_df = bank_df[bank_df['age'] >= 18]
bank_df = bank_df[bank_df['age'] < 100]

# 데이터 건수, 항목수를 확인
print(bank_df.shape)

(6933, 16)

In [ ]:
bank_df

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,y
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,no
1,36,technician,single,secondary,no,265,yes,yes,unknown,5,may,348,1,-1,0,no
2,25,blue-collar,married,secondary,no,-7,yes,no,unknown,5,may,365,1,-1,0,no
3,53,technician,married,secondary,no,-3,no,no,unknown,5,may,1666,1,-1,0,no
4,24,technician,single,secondary,no,-103,yes,yes,unknown,5,may,145,1,-1,0,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7229,25,services,single,secondary,no,199,no,no,cellular,16,nov,173,1,92,5,no
7230,28,self-employed,single,tertiary,no,159,no,no,cellular,16,nov,449,2,33,4,yes
7231,59,management,married,tertiary,no,138,yes,yes,cellular,16,nov,162,2,187,5,no
7232,37,management,married,tertiary,no,1428,no,no,cellular,16,nov,333,2,-1,0,no
7233,25,technician,single,secondary,no,505,no,yes,cellular,17,nov,386,2,-1,0,yes

### 문자열을 수치로 변환

In [ ]:
# yes를 1、no를 0으로 치환
bank_df = bank_df.replace('yes', 1)
bank_df = bank_df.replace('no', 0)

# 선두에서 5행까지 표시
bank_df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,y
0,58,management,married,tertiary,0,2143,1,0,unknown,5,may,261,1,-1,0,0
1,36,technician,single,secondary,0,265,1,1,unknown,5,may,348,1,-1,0,0
2,25,blue-collar,married,secondary,0,-7,1,0,unknown,5,may,365,1,-1,0,0
3,53,technician,married,secondary,0,-3,0,0,unknown,5,may,1666,1,-1,0,0
4,24,technician,single,secondary,0,-103,1,1,unknown,5,may,145,1,-1,0,0

In [ ]:
# job을 더미 변수로 변경
bank_df_job = pd.get_dummies(bank_df['job'])

# 선두에서 5행까지 표시
bank_df_job.head()

,admin.,blue-collar,entrepreneur,housemaid,management,retired,self-employed,services,student,technician,unemployed
0,0,0,0,0,1,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,1,0
2,0,1,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,1,0
4,0,0,0,0,0,0,0,0,0,1,0

In [ ]:
bank_df_job

,admin.,blue-collar,entrepreneur,housemaid,management,retired,self-employed,services,student,technician,unemployed
0,0,0,0,0,1,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,1,0
2,0,1,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,1,0
4,0,0,0,0,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...
7229,0,0,0,0,0,0,0,1,0,0,0
7230,0,0,0,0,0,0,1,0,0,0,0
7231,0,0,0,0,1,0,0,0,0,0,0
7232,0,0,0,0,1,0,0,0,0,0,0
7233,0,0,0,0,0,0,0,0,0,1,0

In [ ]:
# 연습문제9
# marital을 더미 변수로 변경
bank_df_marital = pd.get_dummies(bank_df['marital'])
bank_df_education = pd.get_dummies(bank_df['education'])
bank_df_contact = pd.get_dummies(bank_df['contact'])
bank_df_month = pd.get_dummies(bank_df['month'])

# 선두에서 5행까지 표시
bank_df_month.head()

   apr  aug  dec  feb  jan  jul  jun  mar  may  nov  oct  sep
0    0    0    0    0    0    0    0    0    1    0    0    0
1    0    0    0    0    0    0    0    0    1    0    0    0
2    0    0    0    0    0    0    0    0    1    0    0    0
3    0    0    0    0    0    0    0    0    1    0    0    0
4    0    0    0    0    0    0    0    0    1    0    0    0

In [ ]:
# 원래의 데이터 세트에서 수치항목을 추출
tmp1 = bank_df[['age', 'default', 'balance', 'housing', 'loan',
                'day', 'duration', 'campaign', 'pdays', 'previous', 'y']]

# 선두에서 5행까지 표시
tmp1.head()

,age,default,balance,housing,loan,day,duration,campaign,pdays,previous,y
0,58,0,2143,1,0,5,261,1,-1,0,0
1,36,0,265,1,1,5,348,1,-1,0,0
2,25,0,-7,1,0,5,365,1,-1,0,0
3,53,0,-3,0,0,5,1666,1,-1,0,0
4,24,0,-103,1,1,5,145,1,-1,0,0

In [ ]:
tmp1

,age,default,balance,housing,loan,day,duration,campaign,pdays,previous,y
0,58,0,2143,1,0,5,261,1,-1,0,0
1,36,0,265,1,1,5,348,1,-1,0,0
2,25,0,-7,1,0,5,365,1,-1,0,0
3,53,0,-3,0,0,5,1666,1,-1,0,0
4,24,0,-103,1,1,5,145,1,-1,0,0
...,...,...,...,...,...,...,...,...,...,...,...
7229,25,0,199,0,0,16,173,1,92,5,0
7230,28,0,159,0,0,16,449,2,33,4,1
7231,59,0,138,1,1,16,162,2,187,5,0
7232,37,0,1428,0,0,16,333,2,-1,0,0
7233,25,0,505,0,1,17,386,2,-1,0,1

In [ ]:
# 수평결합
tmp2 = pd.concat([tmp1, bank_df_marital], axis=1)
tmp3 = pd.concat([tmp2, bank_df_education], axis=1)
tmp4 = pd.concat([tmp3, bank_df_contact], axis=1)
bank_df_new = pd.concat([tmp4, bank_df_month], axis=1)

# 선두에서 5행까지 표시
bank_df_new.head()

,age,default,balance,housing,loan,day,duration,campaign,pdays,previous,...,dec,feb,jan,jul,jun,mar,may,nov,oct,sep
0,58,0,2143,1,0,5,261,1,-1,0,...,0,0,0,0,0,0,1,0,0,0
1,36,0,265,1,1,5,348,1,-1,0,...,0,0,0,0,0,0,1,0,0,0
2,25,0,-7,1,0,5,365,1,-1,0,...,0,0,0,0,0,0,1,0,0,0
3,53,0,-3,0,0,5,1666,1,-1,0,...,0,0,0,0,0,0,1,0,0,0
4,24,0,-103,1,1,5,145,1,-1,0,...,0,0,0,0,0,0,1,0,0,0

In [ ]:
bank_df_new

,age,default,balance,housing,loan,day,duration,campaign,pdays,previous,...,dec,feb,jan,jul,jun,mar,may,nov,oct,sep
0,58,0,2143,1,0,5,261,1,-1,0,...,0,0,0,0,0,0,1,0,0,0
1,36,0,265,1,1,5,348,1,-1,0,...,0,0,0,0,0,0,1,0,0,0
2,25,0,-7,1,0,5,365,1,-1,0,...,0,0,0,0,0,0,1,0,0,0
3,53,0,-3,0,0,5,1666,1,-1,0,...,0,0,0,0,0,0,1,0,0,0
4,24,0,-103,1,1,5,145,1,-1,0,...,0,0,0,0,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7229,25,0,199,0,0,16,173,1,92,5,...,0,0,0,0,0,0,0,1,0,0
7230,28,0,159,0,0,16,449,2,33,4,...,0,0,0,0,0,0,0,1,0,0
7231,59,0,138,1,1,16,162,2,187,5,...,0,0,0,0,0,0,0,1,0,0
7232,37,0,1428,0,0,16,333,2,-1,0,...,0,0,0,0,0,0,0,1,0,0
7233,25,0,505,0,1,17,386,2,-1,0,...,0,0,0,0,0,0,0,1,0,0

In [ ]:
# 전처리한 결과를 CSV파일로 출력
bank_df_new.to_csv('bank-prep.csv', index=False)

In [73]:
# 보충지식1 데이터 결합

A = pd.DataFrame({"ID": [1,2,3], "성명": ["홍길동", "임꺽정", "서울 텔레컴"]})
B = pd.DataFrame({"ID": [2,3,4], "주소": ["강원도", "서울", "이스타섬"]})

inner_tab = pd.merge(A, B, on="ID", how="inner")  # ID 기준으로 일치
left_tab = pd.merge(A, B, on="ID", how="left")    # A 기준으로 일치
right_tab = pd.merge(A, B, on="ID", how="right")  # B 기준으로 일치
outer_tab = pd.merge(A, B, on="ID", how="outer")  # 전부 일치